; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

;upload_port = 192.168.0.1
;upload_protocol = espota
upload_port = /dev/ttyUSB0
upload_speed = 921600
;build_flags = -DCORE_DEBUG_LEVEL=5


lib_deps =
  ESPAsyncTCP
  ESP Async WebServer
  ESPAsyncWifiManager
  SPI
  FastLED
